peer.discovery = {
    # List of the peers to start
    # the search of the online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
    ]
}

peer.active = [
]

# Network id
peer.networkId = 1307
peer.listen.port = 30303

# enode://0947751e3022ecf3016be03ec77ab0ce3c2662b4843898cb068d74f698ccc8ad75aa17564ae80a20bb044ee7a6d903e8e8df624b089c95d66a0570f051e5a05b@HOST:PORT
peer.privateKey = c85ef7d79691fe79573b1a7064c19c1a9819ebdbd1faaab1a8ec92344438aaf4
peer.maxActivePeers = 100

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run on
genesis = casper.json

database {
    # place to save physical storage files
    dir = database-casper
}

database.dir=${user.home}/ethereumj-casper/database
ethash.dir=${user.home}/ethereumj-casper/ethash

blockchain.config.name = "casper"

# Casper specific settings, used only with Casper strategy
casper {
    # Casper contract BIN (required)
    contractBin = "/casper/casper.bin"

    # Casper contract ABI (required)
    contractAbi = "/casper/casper.abi"

    # Casper validator settings (required)
    validator.enabled = false
}

sync.enabled = false

mine {
    start = true
    cpuMineThreads = 1
    minBlockTimeoutMsec = 14000
}

cache.flush.blocks = 1
